%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\skyll\AppData\Local\Temp\s4b8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Cronometro_dois_Digitos.X.production.obj
cinit CODE 0 194 194 E 1
intcode_body CODE 0 12 12 C4 1
text0 CODE 0 126 126 42 1
text1 CODE 0 168 168 2C 1
text2 CODE 0 D6 D6 50 1
text3 CODE 0 1A2 1A2 A 1
nvCOMRAM COMRAM 1 14 14 1 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 16 16 1 1
bitbssCOMRAM COMRAM 1 98 13 2 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 15 15 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1AC-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1AC-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cronometro_dois_Digitos.X.production.obj
8 intcode CODE >101:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
8 intcode CODE >136:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
12 intcode_body CODE >136:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
4C intcode_body CODE >137:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
52 intcode_body CODE >139:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
54 intcode_body CODE >140:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
56 intcode_body CODE >141:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
5C intcode_body CODE >142:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
60 intcode_body CODE >144:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
62 intcode_body CODE >145:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
68 intcode_body CODE >147:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
6A intcode_body CODE >148:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
6C intcode_body CODE >149:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
6E intcode_body CODE >150:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
70 intcode_body CODE >151:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
72 intcode_body CODE >152:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
74 intcode_body CODE >153:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
76 intcode_body CODE >154:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
7C intcode_body CODE >155:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
80 intcode_body CODE >158:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
84 intcode_body CODE >159:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
88 intcode_body CODE >160:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
8A intcode_body CODE >164:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
90 intcode_body CODE >165:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
92 intcode_body CODE >166:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
94 intcode_body CODE >167:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
96 intcode_body CODE >168:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
98 intcode_body CODE >170:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
9A intcode_body CODE >173:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
1A2 text3 CODE >99:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
1A2 text3 CODE >100:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
1AA text3 CODE >101:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
D6 text2 CODE >117:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
D6 text2 CODE >118:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
D8 text2 CODE >119:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
DA text2 CODE >120:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
DC text2 CODE >121:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
DE text2 CODE >122:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
E0 text2 CODE >123:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
E0 text2 CODE >124:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
E4 text2 CODE >125:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
E6 text2 CODE >126:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
EA text2 CODE >127:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
100 text2 CODE >128:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
104 text2 CODE >129:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
106 text2 CODE >130:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
10A text2 CODE >131:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
120 text2 CODE >132:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
168 text1 CODE >103:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
168 text1 CODE >104:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
174 text1 CODE >105:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
176 text1 CODE >106:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
17C text1 CODE >107:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
180 text1 CODE >108:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
182 text1 CODE >109:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
188 text1 CODE >110:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
18C text1 CODE >113:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
18E text1 CODE >114:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
126 text0 CODE >75:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
126 text0 CODE >77:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
128 text0 CODE >78:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
12A text0 CODE >79:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
12C text0 CODE >80:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
130 text0 CODE >81:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
132 text0 CODE >82:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
134 text0 CODE >83:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
136 text0 CODE >84:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
138 text0 CODE >85:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
13C text0 CODE >86:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
140 text0 CODE >87:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
144 text0 CODE >88:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
146 text0 CODE >91:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
148 text0 CODE >92:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
14C text0 CODE >94:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
150 text0 CODE >95:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
166 text0 CODE >90:C:\Users\skyll\MPLABXProjects\Cronometro_dois_Digitos.X\main.c
194 cinit CODE >501:C:\Users\skyll\AppData\Local\Temp\s4b8.
194 cinit CODE >503:C:\Users\skyll\AppData\Local\Temp\s4b8.
194 cinit CODE >506:C:\Users\skyll\AppData\Local\Temp\s4b8.
194 cinit CODE >527:C:\Users\skyll\AppData\Local\Temp\s4b8.
196 cinit CODE >530:C:\Users\skyll\AppData\Local\Temp\s4b8.
198 cinit CODE >536:C:\Users\skyll\AppData\Local\Temp\s4b8.
198 cinit CODE >538:C:\Users\skyll\AppData\Local\Temp\s4b8.
19A cinit CODE >539:C:\Users\skyll\AppData\Local\Temp\s4b8.
19C cinit CODE >540:C:\Users\skyll\AppData\Local\Temp\s4b8.
19E cinit CODE >541:C:\Users\skyll\AppData\Local\Temp\s4b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hspace_1 9A 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\skyll\AppData\Local\Temp\s4b8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Cronometro_dois_Digitos.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\skyll\AppData\Local\Temp\s4b8.obj
_buzz 98 -85 COMRAM 1 bitbssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
_main 126 0 CODE 0 text0 dist/default/production\Cronometro_dois_Digitos.X.production.obj
btemp 16 0 COMRAM 1 temp dist/default/production\Cronometro_dois_Digitos.X.production.obj
start E 0 CODE 0 init C:\Users\skyll\AppData\Local\Temp\s4b8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Cronometro_dois_Digitos.X.production.obj
__pbitbssCOMRAM 98 -85 COMRAM 1 bitbssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\skyll\AppData\Local\Temp\s4b8.obj
intlevel0 0 0 CODE 0 text C:\Users\skyll\AppData\Local\Temp\s4b8.obj
intlevel1 0 0 CODE 0 text C:\Users\skyll\AppData\Local\Temp\s4b8.obj
intlevel2 0 0 CODE 0 text C:\Users\skyll\AppData\Local\Temp\s4b8.obj
intlevel3 0 0 CODE 0 text C:\Users\skyll\AppData\Local\Temp\s4b8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Cronometro_dois_Digitos.X.production.obj
__size_of_atualiza_PORTD 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\skyll\AppData\Local\Temp\s4b8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\skyll\AppData\Local\Temp\s4b8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Cronometro_dois_Digitos.X.production.obj
__end_of_buzzer 126 0 CODE 0 text2 dist/default/production\Cronometro_dois_Digitos.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__size_of_conta 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
start_initialization 194 0 CODE 0 cinit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Cronometro_dois_Digitos.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\skyll\AppData\Local\Temp\s4b8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cronometro_dois_Digitos.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Htemp 17 0 COMRAM 1 temp dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Ltemp 16 0 COMRAM 1 temp dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
int$flags 16 0 COMRAM 1 temp dist/default/production\Cronometro_dois_Digitos.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__pnvCOMRAM 14 0 COMRAM 1 nvCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
_buzzer D6 0 CODE 0 text2 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
_contar 99 -85 COMRAM 1 bitbssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cronometro_dois_Digitos.X.production.obj
__end_of_isr D6 0 CODE 0 intcode_body dist/default/production\Cronometro_dois_Digitos.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro_dois_Digitos.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Cronometro_dois_Digitos.X.production.obj
__size_of_buzzer 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Cronometro_dois_Digitos.X.production.obj
_atualiza_PORTD 1A2 0 CODE 0 text3 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\skyll\AppData\Local\Temp\s4b8.obj
stacklo 60 0 ABS 0 - C:\Users\skyll\AppData\Local\Temp\s4b8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
end_of_initialization 198 0 CODE 0 cinit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Cronometro_dois_Digitos.X.production.obj
__end_of_atualiza_PORTD 1AC 0 CODE 0 text3 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro_dois_Digitos.X.production.obj
__pcinit 194 0 CODE 0 cinit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__ptext0 126 0 CODE 0 text0 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__ptext1 168 0 CODE 0 text1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__ptext2 D6 0 CODE 0 text2 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__ptext3 1A2 0 CODE 0 text3 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Cronometro_dois_Digitos.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\skyll\AppData\Local\Temp\s4b8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Cronometro_dois_Digitos.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__end_of__initialization 198 0 CODE 0 cinit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__end_of_main 168 0 CODE 0 text0 dist/default/production\Cronometro_dois_Digitos.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Cronometro_dois_Digitos.X.production.obj
__end_of_conta 194 0 CODE 0 text1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Cronometro_dois_Digitos.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
_conta 168 0 CODE 0 text1 dist/default/production\Cronometro_dois_Digitos.X.production.obj
_disp1 14 0 COMRAM 1 nvCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
_disp2 15 0 COMRAM 1 bssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Cronometro_dois_Digitos.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Cronometro_dois_Digitos.X.production.obj
__initialization 194 0 CODE 0 cinit dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cronometro_dois_Digitos.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Cronometro_dois_Digitos.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1A4 1
config 0 300000 300000 E 1
